{
  "Bot": {
    "Token": "Token",
    "CustomPrefix": "!bot",
    "Messages": {
      "WaitMessages": [
        "Running on a potato",
        "Beep boop"
      ]
    },
    "TeamConfiguration": {
      "GuildId": 0,
      "OwnerId": 0
    }
  },
  "MetricSynonyms": {
    "Synonyms": {
      "Overall": [
        "all",
        "total"
      ],
      "Attack": [
        "att"
      ],
      "Defence": [
        "def"
      ],
      "Strength": [
        "str"
      ],
      "Hitpoints": [
        "hp",
        "health"
      ],
      "Ranged": [
        "range"
      ],
      "Prayer": [
        "pray"
      ],
      "Magic": [],
      "Cooking": [],
      "Woodcutting": [
        "wc"
      ],
      "Fletching": [],
      "Fishing": [
        "fish"
      ],
      "Firemaking": [
        "fm"
      ],
      "Crafting": [],
      "Smithing": [],
      "Mining": [],
      "Herblore": [],
      "Agility": [
        "agil"
      ],
      "Thieving": [],
      "Slayer": [],
      "Farming": [],
      "Runecrafting": [
        "rc",
        "runecraft"
      ],
      "Hunter": [],
      "Construction": [
        "constr",
        "const"
      ],
      "LeaguePoints": [
        "lp"
      ],
      "BountyHunterHunter": [
        "bh",
        "bhh"
      ],
      "BountyHunterRogue": [
        "bhr",
        "bhrogue"
      ],
      "ClueScrollsAll": [
        "clues",
        "clue"
      ],
      "ClueScrollsBeginner": [
        "clue beginner"
      ],
      "ClueScrollsEasy": [
        "clue easy"
      ],
      "ClueScrollsMedium": [
        "clue medmium"
      ],
      "ClueScrollsHard": [
        "clue hard"
      ],
      "ClueScrollsElite": [
        "clue elite"
      ],
      "ClueScrollsMaster": [
        "clue master"
      ],
      "LastManStanding": [
        "lms"
      ],
      "AbyssalSire": [
        "asire",
        "sire"
      ],
      "AlchemicalHydra": [
        "ahydra",
        "hydra"
      ],
      "BarrowsChests": [
        "barrows"
      ],
      "Bryophyta": [],
      "Callisto": [],
      "Cerberus": [
        "cerb"
      ],
      "ChambersOfXeric": [
        "cox",
        "xeric",
        "chambers",
        "raids",
        "raid",
        "olm"
      ],
      "ChambersOfXericChallengeMode": [
        "cox cm",
        "coxcm",
        "xeric cm",
        "xericcm",
        "chambers cm",
        "olm clm",
        "raids cm",
        "chamberscm",
        "olmclm",
        "raidscm"
      ],
      "ChaosElemental": [
        "chaos ele",
        "elemental"
      ],
      "ChaosFanatic": [
        "cfanatic",
        "fanatic"
      ],
      "CommanderZilyana": [
        "sara",
        "saradomin",
        "zilyana",
        "zily"
      ],
      "CorporealBeast": [
        "corp",
        "corps"
      ],
      "CrazyArchaeologist": [
        "crazy arch"
      ],
      "DagannothPrime": [
        "prime"
      ],
      "DagannothRex": [
        "rex"
      ],
      "DagannothSupreme": [
        "supreme"
      ],
      "DerangedArchaeologist": [
        "deranged arch"
      ],
      "GeneralGraardor": [
        "bandos",
        "bando",
        "graardor"
      ],
      "GiantMole": [
        "mole"
      ],
      "GrotesqueGuardians": [
        "gg",
        "gargoyles"
      ],
      "Hespori": [],
      "KalphiteQueen": [
        "kq"
      ],
      "KingBlackDragon": [
        "kbd"
      ],
      "Kraken": [],
      "Kreearra": [
        "kree",
        "arma",
        "armadyl",
        "kree`arra"
      ],
      "KrilTsutsaroth": [
        "zammy",
        "zamorak",
        "kril"
      ],
      "Mimic": [],
      "Nightmare": [],
      "Obor": [],
      "Sarachnis": [],
      "Scorpia": [],
      "Skotizo": [],
      "TheGauntlet": [
        "gaunt",
        "gauntlet"
      ],
      "TheCorruptedGauntlet": [
        "cgaunt",
        "cgauntlet",
        "corrupted gauntlet",
        "the corrupted gauntlet"
      ],
      "TheatreOfBlood": [
        "tob",
        "theatre",
        "verzik",
        "raids 2"
      ],
      "ThermonuclearSmokeDevil": [
        "smoke devil",
        "thermi"
      ],
      "TzkalZuk": [
        "zuk",
        "inferno"
      ],
      "TztokJad": [
        "jad",
        "fight"
      ],
      "Venenatis": [
        "vene"
      ],
      "Vetion": [],
      "Vorkath": [
        "vork",
        "vorki"
      ],
      "Wintertodt": [
        "wt"
      ],
      "Zalcano": [],
      "Zulrah": []
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "DiscordBotScheduler",
    "quartz.threadPool.maxConcurrency": 3
  },
  "LiteDbOptions": {
    "PathPrefix": "db_",
    "FileSuffix": "def"
  }
}